# URL of the application
baseURL=https://www.saucedemo.com

# Login credentials
username=standard_user
password=secret_sauce

# Browser configuration
browser=chrome

# Timeout settings
implicitWait=10
explicitWait=20

# Other configuration values
testEnvironment=QA


#invalidLogin Test
invalidUsername=invalid_user
invalidPassword=invalid_pass