# URL of the application
baseURL=https://www.saucedemo.com

# Login credentials
username=standard_user
password=secret_sauce

# Browser configuration
browser=chrome

# Timeout settings
implicitWait=10
explicitWait=20

# Other configuration values
testEnvironment=QA


#invalidLogin Test
invalidUsername=invalid_user
invalidPassword=invalid_pass


#Customer Information Details
firstName = Tester
lastName = QA
postalCode = India


#products to be purchased
product1=Sauce Labs Onesie
product2=Sauce Labs Bolt T-Shirt